proxy_cache_path /tmpfs/proxy_image_cache/ levels=2:2:2 keys_zone=images:32m inactive=24h max_size=10g manager_files=1000 min_free=500m;
server {
    listen 80 reuseport fastopen=1024;
    server_name example.com;
    default_type text/plain;
    location / {
        root /tmp;
        expires 30d;
        add_header Cache-Control public;
        try_files $uri @proxy;
        if ($query_string != "") {
            return 419;
        }

        error_page 419 = @proxy;
    }

    location @proxy {
        proxy_pass http://127.0.0.1:8080;
        proxy_method GET;
        proxy_intercept_errors on;
        proxy_pass_request_headers off;
        proxy_pass_request_body off;
        proxy_cache images;
        proxy_cache_lock on;
        proxy_cache_valid 200 1440h; # 1 month
        proxy_http_version 1.1;
        add_header X-Cache-Status $upstream_cache_status;
        add_header Cache-Control public;
        add_header Pragma public;
        etag on;
        expires 5184000;
    }
}
